VITE_SUPABASE_PROJECT_ID="wroqliryvssdljfmyjtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indyb3FsaXJ5dnNzZGxqZm15anR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMDM5NzksImV4cCI6MjA3MDg3OTk3OX0.QPV1VlZVxy2rp-aq2k54QXrhA4iAGoTUAJhQZ35SrWE"
VITE_SUPABASE_URL="https://wroqliryvssdljfmyjtu.supabase.co"
